{
  "name": "hankai-forum-frontend",
  "version": "0.1.0",
  "private": true,
  "author": "Fustigate & YZ9551(YXZ)",
  "license": "GPL v3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.3.67",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "vite": "^5.0.5"
  }
}
